<!DOCTYPE html>
<html>
<head>
	<title>About My Personal Page</title>
</head>
<body>
	<a href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="ariadne-home.html">Ariadne Project</a>
	<hr/>
	
	<h1>About My Personal Page</h1>
	
	<p>This is an example about section. You might explain more about yourself, or the webpage, or give links to other resources.</p>
	
	<p>My name is Niko. I write programms at <a href="http://github.com/niko-zvt">github.com</a>, and I don't have a cat. My favorite color is black, but if that doesn't count then I'll choose green. I also like comic books and playing computer games.</p>
		
	<hr/>
	<footer>Learn more at <a href="http://niko-zvt.github.io/Ariadne">GitHub/Ariadne</a>!</footer>
</body>
</html>

